* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
}

section {
  display: flex;
  margin-bottom: 50px;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
}
p{
  text-align: center;
}

.section {
  width:90%;
}

.courseSection {
  display: flex;
  justify-content: center;
  align-items: start;
}

.courseSection > aside {
  width: 50%;
  display: block;
  align-items: start;
}

.title-camp {
  font-size: 1.1em;
}

.detail-camp {
  font-size: 1em;
  color: #415A77;
}

.courseVerSection {
  display: flex;
  justify-content: center;
  align-items: star;
}

.courseVerSection > aside {
  width: 50%;
}
.form-marco {
  margin: 0em 7em 3em 7em;
  border: 1px solid #1B263B;
  border-radius: 10px;
  margin-top: 25px;
}

.form-marco > form {
  margin: 20px;
  border-radius: 0 0 10px 10 px;
}

.form-titulo {
  background-color: #1B263B;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
  color: #E0E1DD;
  border-radius: 10px 10px 0 0;
  font-size: 2rem;
  padding-left: 2.5rem;
}

.prinSetion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.prinSetion > aside {
  width: 50%;
}
.prinSetion > aside > img {
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.card {
  /*display: flex;
  flex-direction: column;*/
  border-radius: 8px;
  width: 24%;
  text-align: center;
  box-shadow: 4px 3px 3px 2px rgb(212, 208, 208);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 100px;
  padding: 30px 40px;
  border-radius: 6px;
  width: 450px;
  box-shadow: 2px 3px 5px 5px rgb(212, 208, 208);
}

.btn-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  border-radius: 100px;
  background-color: #415A77;
  margin: 20px 0 0 0;
}

.footer-body {
  
  display: flex;
  align-items: start;
  justify-content: space-around;
  background-color: #1B263B;
  
  margin-top: 120px;
  margin-bottom: 0;
}
.linea,
.icon-color {
  color: #415A77;
}
.ubicacion,
.ubicanos,
.abour {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 20px 20px 0 20px;
  width: 32%;
  color: #E0E1DD;
}
footer h3{
  color: #E0E1DD;
}
.footer-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #415A77;
  color:#E0E1DD;
  padding: 20px 0;
  margin-bottom: 0;
}

.upload {
  display: flex;
  align-self: center;
  justify-content: start;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: #415A77;
  color: #E0E1DD;
  font-size: 1.05em;
}

.btn-submit {
  display: flex;
  justify-content: center;
}
.inputUpLoad {
  cursor: pointer;
  margin: 0 5px;
}

.upLoadImg {
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
}

.teacherGrup {
  color: #E0E1DD;
  padding: 8px 20px;
  border-radius: 4px;
  background-color: #415A77;
  font-size: large;
  width: 96%;
  margin-left: 2%;
}

@media (max-width: 850px) {
  .courseSection {
    display: flex;
    flex-direction: column;
  }
  .courseSection > aside {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding: 10px;
  }
  .card {
  display: flex;
  width: 100%;
  text-align: center;
  padding: 2%;
  } 
  .prinSection {
    display: flex;
    flex-direction: column;
  }
  .contact {
    margin-left: 1dvw;
  }

.ubicacion, .ubicanos, .abour {
  font-size: smaller;
}
}
